/* Request */
GET /api/myResource HTTP/1.1
Host: myOtherDomain.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Referer: http://myDomain.it/
Origin: http://myDomain.it
Connection: keep-alive

/* Response */
HTTP/1.1 200 OK
Server: nginx/1.11.10
Date: Sat, 22 Jun 2019 12:50:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 977
Connection: keep-alive
access-control-allow-origin: *