\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Lista delle figure}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo app moderne real-time}{1}{section.1.1}\protected@file@percent }
\newlabel{sec_appmoderne}{{1.1}{1}{Sviluppo app moderne real-time}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client pull}{2}{section.1.2}\protected@file@percent }
\newlabel{sec_clientpull}{{1.2}{2}{Client pull}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polling e long polling}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polling}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Long polling}}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problematiche}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumo di banda e traffico dati}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incoerenza dei dati}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance e scalabilit\IeC {\`a}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Server push}{4}{section.1.3}\protected@file@percent }
\newlabel{sec_serverpush}{{1.3}{4}{Server push}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}WebSockets}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Listen JS}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura ad alto livello}{6}{section.2.1}\protected@file@percent }
\newlabel{sec_struttura}{{2.1}{6}{Struttura ad alto livello}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Libreria client}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Libreria server}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{6}{section.2.2}\protected@file@percent }
\newlabel{sec_features}{{2.2}{6}{Features}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disconnection detection}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reconnection}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplexing}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Observer pattern across the stack}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Semplificazione utilizzo WebSocket}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura a basso livello}{6}{section.2.3}\protected@file@percent }
\newlabel{sec_struttura}{{2.3}{6}{Struttura a basso livello}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architettura}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementazione multiplexing}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementazione disconnection detection}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementazione reconnection}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implementazione observer pattern}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applicazione di esempio}{7}{section.2.4}\protected@file@percent }
\newlabel{sec_applicazioneesempio}{{2.4}{7}{Applicazione di esempio}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valutazione}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confronto tra XHR polling e websockets}{8}{section.3.1}\protected@file@percent }
\newlabel{sec_confrontopollingwebsockets}{{3.1}{8}{Confronto tra XHR polling e websockets}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Responsiveness}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traffico dati}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User experience}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valore aggiunto di Listen JS}{8}{section.3.2}\protected@file@percent }
\newlabel{sec_valorelistenjs}{{3.2}{8}{Valore aggiunto di Listen JS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Utilizzo risorse e limitazioni browser}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Immediatezza integrazione da parte di sviluppatori}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architettura}{8}{subsection.3.2.3}\protected@file@percent }
\citation{websockets}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{9}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppi futuri}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
