\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Lista delle figure}{iii}{chapter*.2}% 
\contentsline {chapter}{Introduzione}{iv}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Sviluppo app moderne real-time}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Client pull}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Polling e long polling}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Problematiche}{4}{subsection.1.2.2}% 
\contentsline {subsubsection}{Consumo di banda e traffico dati}{4}{section*.4}% 
\contentsline {subsubsection}{Ritardo}{4}{section*.5}% 
\contentsline {subsubsection}{Incoerenza dei dati}{4}{section*.6}% 
\contentsline {subsubsection}{Performance e scalabilit\IeC {\`a}}{4}{section*.7}% 
\contentsline {section}{\numberline {1.3}Server push}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}WebSockets}{5}{subsection.1.3.1}% 
\contentsline {chapter}{\numberline {2}Listen JS}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Struttura ad alto livello}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Libreria client}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Libreria server}{6}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Features}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Disconnection detection}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Reconnection}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Multiplexing}{6}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Observer pattern across the stack}{6}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Semplificazione utilizzo WebSocket}{6}{subsection.2.2.5}% 
\contentsline {section}{\numberline {2.3}Struttura a basso livello}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Architettura}{6}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Implementazione multiplexing}{7}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Implementazione disconnection detection}{7}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Implementazione reconnection}{7}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Implementazione observer pattern}{7}{subsection.2.3.5}% 
\contentsline {section}{\numberline {2.4}Applicazione di esempio}{7}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Valutazione}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Confronto tra XHR polling e websockets}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Responsiveness}{8}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Traffico dati}{8}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}User experience}{8}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Valore aggiunto di Listen JS}{8}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Utilizzo risorse e limitazioni browser}{8}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Immediatezza integrazione da parte di sviluppatori}{8}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Architettura}{8}{subsection.3.2.3}% 
\contentsline {chapter}{Conclusioni}{9}{chapter*.8}% 
\contentsline {chapter}{\numberline {4}Sviluppi futuri}{10}{chapter.4}% 
