\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Lista delle figure}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo app moderne real-time}{1}{section.1.1}\protected@file@percent }
\newlabel{sec_appmoderne}{{1.1}{1}{Sviluppo app moderne real-time}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client pull}{2}{section.1.2}\protected@file@percent }
\newlabel{sec_clientpull}{{1.2}{2}{Client pull}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polling e long polling}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Client side XHR polling example}{2}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polling}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Client side XHR long polling example}{3}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Long polling}}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problematiche}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumo di banda e traffico dati}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incoerenza dei dati}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance e scalabilit\IeC {\`a}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Server push}{5}{section.1.3}\protected@file@percent }
\newlabel{sec_serverpush}{{1.3}{5}{Server push}{section.1.3}{}}
\citation{sse_support_caniuse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Server Sent Events}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Server Sent Events Flow}}{6}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WebSockets}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Listen JS}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura ad alto livello}{7}{section.2.1}\protected@file@percent }
\newlabel{sec_struttura_alto_livello}{{2.1}{7}{Struttura ad alto livello}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Libreria client}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Libreria server}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{7}{section.2.2}\protected@file@percent }
\newlabel{sec_features}{{2.2}{7}{Features}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disconnection detection}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reconnection}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplexing}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Observer pattern across the stack}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Semplificazione utilizzo WebSocket}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura a basso livello}{7}{section.2.3}\protected@file@percent }
\newlabel{sec_struttura_basso_livello}{{2.3}{7}{Struttura a basso livello}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architettura}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementazione multiplexing}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementazione disconnection detection}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementazione reconnection}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implementazione observer pattern}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applicazione di esempio}{8}{section.2.4}\protected@file@percent }
\newlabel{sec_applicazioneesempio}{{2.4}{8}{Applicazione di esempio}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valutazione}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confronto tra XHR polling e websockets}{9}{section.3.1}\protected@file@percent }
\newlabel{sec_confrontopollingwebsockets}{{3.1}{9}{Confronto tra XHR polling e websockets}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Responsiveness}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traffico dati}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User experience}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valore aggiunto di Listen JS}{9}{section.3.2}\protected@file@percent }
\newlabel{sec_valorelistenjs}{{3.2}{9}{Valore aggiunto di Listen JS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Utilizzo risorse e limitazioni browser}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Immediatezza integrazione da parte di sviluppatori}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architettura}{9}{subsection.3.2.3}\protected@file@percent }
\citation{websockets}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{10}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppi futuri}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{sse_support_caniuse}{{1}{}{{}}{{}}}
\bibcite{websockets}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{chapter*.9}\protected@file@percent }
