\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real-time web applications}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tecniche di sviluppo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client pull}{2}{section.1.2}\protected@file@percent }
\newlabel{sec_clientpull}{{1.2}{2}{Client pull}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polling e long polling}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Client side XHR polling example}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polling}}{4}{figure.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Client side XHR long polling example}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Long polling}}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problematiche}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumo di banda e traffico dati}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incoerenza dei dati}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance e scalabilit\IeC {\`a}}{6}{section*.7}\protected@file@percent }
\citation{eventsource_api}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Server push}{7}{section.1.3}\protected@file@percent }
\newlabel{sec_serverpush}{{1.3}{7}{Server push}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Server Sent Events}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Server Sent Events Flow}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:server_sent_events}{{1.3}{8}{Server Sent Events Flow}{figure.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Client side EventSource example}{8}{lstlisting.1.3}\protected@file@percent }
\citation{sse_support_caniuse}
\citation{websockets_rfc}
\citation{websockets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WebSockets}{9}{subsection.1.3.2}\protected@file@percent }
\citation{websockets_http2_rfc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Client side WebSocket example}{10}{lstlisting.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WebSockets Flow}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:websockets}{{1.4}{11}{WebSockets Flow}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ListenJS}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Libreria client}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installazione}{14}{subsection.2.1.1}\protected@file@percent }
\citation{listenjs_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ListenJS client-server interaction}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:listenjs}{{2.1}{15}{ListenJS client-server interaction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilizzo}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}ListenJS client example}{15}{lstlisting.2.1}\protected@file@percent }
\citation{listenjs_server_repo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Libreria server}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installazione}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilizzo}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}ListenJS server setup example}{17}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}ListenJS Fastify setup example}{17}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}ListenJS server notify example}{17}{lstlisting.2.4}\protected@file@percent }
\citation{single_responsibility_principle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Features}{18}{section.2.3}\protected@file@percent }
\newlabel{sec_features}{{2.3}{18}{Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Disconnection detection}{18}{subsection.2.3.1}\protected@file@percent }
\citation{http11_rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconnection}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multiplexing}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ListenJS: Dettagli implementativi}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Message channel}{21}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ListenJS Message Contract}{21}{lstlisting.3.1}\protected@file@percent }
\citation{observer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observer pattern across the stack}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ListenJS client observer statuses}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:observer_statuses}{{3.1}{24}{ListenJS client observer statuses}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ListenJS client manager statuses}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:manager_statuses}{{3.2}{25}{ListenJS client manager statuses}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione features}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multiplexing}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Disconnection detection}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reconnection}{27}{subsection.3.3.3}\protected@file@percent }
\citation{react}
\citation{reactive_programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazione}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applicazione di esempio}{29}{section.4.1}\protected@file@percent }
\newlabel{sec_applicazioneesempio}{{4.1}{29}{Applicazione di esempio}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ListenJS sample app interface}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:listenjs_sample_app}{{4.1}{30}{ListenJS sample app interface}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ListenJS sample app interface - add/edit appointment}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:listenjs_sample_app_edit}{{4.2}{30}{ListenJS sample app interface - add/edit appointment}{figure.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}ListenJS sample app resource listening}{31}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ListenJS sample app Fastify hook}{31}{lstlisting.4.2}\protected@file@percent }
\citation{webpack}
\citation{why_performance_matters}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confronto tra XHR polling e websockets}{33}{section.4.2}\protected@file@percent }
\newlabel{sec_confrontopollingwebsockets}{{4.2}{33}{Confronto tra XHR polling e websockets}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Responsiveness}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Traffico dati}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User experience}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Valore aggiunto di ListenJS}{33}{section.4.3}\protected@file@percent }
\newlabel{sec_valorelistenjs}{{4.3}{33}{Valore aggiunto di ListenJS}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Utilizzo risorse e limitazioni browser}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Immediatezza integrazione da parte di sviluppatori}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Architettura}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{35}{chapter*.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{eventsource_api}{{1}{}{{}}{{}}}
\bibcite{sse_support_caniuse}{{2}{}{{}}{{}}}
\bibcite{websockets_rfc}{{3}{}{{}}{{}}}
\bibcite{websockets}{{4}{}{{}}{{}}}
\bibcite{websockets_http2_rfc}{{5}{}{{}}{{}}}
\bibcite{listenjs_repo}{{6}{}{{}}{{}}}
\bibcite{listenjs_server_repo}{{7}{}{{}}{{}}}
\bibcite{single_responsibility_principle}{{8}{}{{}}{{}}}
\bibcite{http11_rfc}{{9}{}{{}}{{}}}
\bibcite{observer}{{10}{}{{}}{{}}}
\bibcite{react}{{11}{}{{}}{{}}}
\bibcite{reactive_programming}{{12}{}{{}}{{}}}
\bibcite{webpack}{{13}{}{{}}{{}}}
\bibcite{why_performance_matters}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{40}{chapter*.10}\protected@file@percent }
