\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Polling}}{4}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Long polling}}{5}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Server Sent Events Flow}}{8}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces WebSockets Flow}}{11}{figure.1.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ListenJS client-server interaction}}{15}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ListenJS client observer statuses}}{24}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces ListenJS client manager statuses}}{25}{figure.3.2}% 
\addvspace {10\p@ }
