\begin{thebibliography}{10}

\bibitem{eventsource_api}
{WHATWG}.
\newblock {Server-Sent Events}.
\newblock
  \url{https://html.spec.whatwg.org/multipage/server-sent-events.html#server-sent-events}.

\bibitem{sse_support_caniuse}
{Server Sent Events Support}.
\newblock \url{https://caniuse.com/#search=server%20sent%20events}.

\bibitem{websockets_rfc}
{I. Fette and A. Melnikov}.
\newblock {The WebSocket Protocol}.
\newblock {RFC} {6455}, {RFC Editor}, {December} {2011}.

\bibitem{websockets}
{MDN}.
\newblock {WebSockets}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API}.

\bibitem{websockets_http2_rfc}
{P. McManus}.
\newblock {Bootstrapping WebSockets with HTTP/2}.
\newblock {RFC} {8441}, {RFC Editor}, {September} {2018}.

\bibitem{listenjs_repo}
{ListenJS client source code}.
\newblock \url{https://github.com/VeegaP/listenjs}.

\bibitem{listenjs_server_repo}
{ListenJS server source code}.
\newblock \url{https://github.com/VeegaP/listenjs-server}.

\bibitem{single_responsibility_principle}
{Robert C. Martin}.
\newblock {SRP: The Single Responsibility Principle}.
\newblock In {\em {Clean Architecture}}, chapter~{7}. {Prentice Hall}, {2017}.

\bibitem{http11_rfc}
{R. Fielding and J. Gettys and J. Mogul and H. Frystyk and L. Masinter and P.
  Leach and T. Berners-Lee}.
\newblock {Hypertext Transfer Protocol -- HTTP/1.1}.
\newblock {RFC} {2616}, {RFC Editor}, {June} {1999}.

\bibitem{observer}
{E. Gamma and R. Helm and R. Johnson and J. Vlissides}.
\newblock {Behavioral Patterns: Observer}.
\newblock In {\em {Design Patterns}}, chapter~{5}. {Addison-Wesley}, {1994}.

\bibitem{listenjs_sample_repo}
{ListenJS sample source code}.
\newblock \url{https://github.com/VeegaP/listenjs-sample}.

\bibitem{react}
{React - A JavaScript library for building user interfaces}.
\newblock \url{https://reactjs.org/}.

\bibitem{reactive_programming}
{G. Salvaneschi and S. Proksch and S. Amann and S. Nadi and M. Mezini}.
\newblock {On the Positive Effect of Reactive Programmingon Software
  Comprehension:An Empirical Study}.
\newblock \url{https://ieeexplore.ieee.org/abstract/document/7827078},
  {December} {2017}.

\bibitem{nodejs}
{NodeJS}.
\newblock \url{https://nodejs.org/}.

\bibitem{fastify}
{Fastify - Fast and low overhead web framework, for Node.js}.
\newblock \url{https://www.fastify.io/}.

\bibitem{webpack}
{Webpack}.
\newblock \url{https://webpack.js.org/}.

\bibitem{why_performance_matters}
{Jeremy Wagner}.
\newblock {Why Performance Matters}.
\newblock
  \url{https://developers.google.com/web/fundamentals/performance/why-performance-matters/},
  {2019}.

\bibitem{communicating_websocket}
{V. Pimentel and B.G. Nickerson}.
\newblock {Communicating and Displaying Real-Time Data with WebSocket}.
\newblock \url{https://ieeexplore.ieee.org/document/6197172}, {May} {2012}.

\bibitem{backpressure}
{Jay Phelps}.
\newblock {Backpressure explained — the resisted flow of data through
  software}.
\newblock
  \url{https://medium.com/@jayphelps/backpressure-explained-the-flow-of-data-through-software-2350b3e77ce7},
  {February} {2019}.

\bibitem{websocket_performance}
{D. Skvorc and M. Horvat,and S. Srbljic}.
\newblock {Performance Evaluation of Websocket Protocol for Implementation of
  Full-Duplex Web Streams}.
\newblock
  \url{https://sci-hub.se/https://ieeexplore.ieee.org/document/6859715}, {May}
  {2014}.

\end{thebibliography}
