\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Elenco delle figure}{iii}{chapter*.2}% 
\contentsline {chapter}{Introduzione}{v}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Real-time web applications}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Tecniche di sviluppo}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Client pull}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Polling e long polling}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Problematiche}{5}{subsection.1.2.2}% 
\contentsline {subsubsection}{Consumo di banda e traffico dati}{5}{section*.6}% 
\contentsline {subsubsection}{Ritardo}{6}{section*.7}% 
\contentsline {subsubsection}{Incoerenza dei dati}{6}{section*.8}% 
\contentsline {subsubsection}{Performance e scalabilit\IeC {\`a}}{6}{section*.9}% 
\contentsline {section}{\numberline {1.3}Server push}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Server Sent Events}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}WebSockets}{9}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}ListenJS}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Libreria client}{14}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Installazione}{14}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Utilizzo}{15}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Libreria server}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Installazione}{16}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Utilizzo}{16}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Features}{18}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Disconnection detection}{18}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Reconnection}{19}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Multiplexing}{19}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}ListenJS: Dettagli implementativi}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Message channel}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Observer pattern across the stack}{23}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Implementazione features}{26}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Multiplexing}{26}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Disconnection detection}{27}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Reconnection}{27}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Valutazione}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Applicazione di esempio}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Confronto tra XHR polling e WebSocket}{33}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Latenza}{33}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Traffico dati}{33}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}User experience}{38}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Valore aggiunto di ListenJS}{38}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Immediatezza integrazione}{38}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Utilizzo risorse e limitazioni browser}{39}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Architettura}{39}{subsection.4.3.3}% 
\contentsline {chapter}{Conclusioni e sviluppi futuri}{41}{chapter*.20}% 
\contentsline {subsubsection}{Sviluppi futuri}{42}{section*.21}% 
\contentsline {chapter}{Bibliografia}{44}{chapter*.22}% 
