\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Lista delle figure}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo app moderne real-time}{1}{section.1.1}\protected@file@percent }
\newlabel{sec_appmoderne}{{1.1}{1}{Sviluppo app moderne real-time}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client pull}{2}{section.1.2}\protected@file@percent }
\newlabel{sec_clientpull}{{1.2}{2}{Client pull}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polling e long polling}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Client side XHR polling example}{2}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polling}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Client side XHR long polling example}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Long polling}}{4}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problematiche}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumo di banda e traffico dati}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incoerenza dei dati}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance e scalabilit\IeC {\`a}}{5}{section*.7}\protected@file@percent }
\citation{eventsource_api}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Server push}{6}{section.1.3}\protected@file@percent }
\newlabel{sec_serverpush}{{1.3}{6}{Server push}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Server Sent Events}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Client side EventSource example}{6}{lstlisting.1.3}\protected@file@percent }
\citation{sse_support_caniuse}
\citation{websockets_rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Server Sent Events Flow}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:server_sent_events}{{1.3}{7}{Server Sent Events Flow}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WebSockets}{7}{subsection.1.3.2}\protected@file@percent }
\citation{websockets}
\citation{websockets_http2_rfc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Client side WebSocket example}{8}{lstlisting.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WebSockets Flow}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:websockets}{{1.4}{9}{WebSockets Flow}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Listen JS}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura ad alto livello}{10}{section.2.1}\protected@file@percent }
\newlabel{sec_struttura_alto_livello}{{2.1}{10}{Struttura ad alto livello}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Libreria client}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Libreria server}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{10}{section.2.2}\protected@file@percent }
\newlabel{sec_features}{{2.2}{10}{Features}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disconnection detection}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reconnection}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplexing}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Observer pattern across the stack}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Semplificazione utilizzo WebSocket}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura a basso livello}{10}{section.2.3}\protected@file@percent }
\newlabel{sec_struttura_basso_livello}{{2.3}{10}{Struttura a basso livello}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architettura}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementazione multiplexing}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementazione disconnection detection}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementazione reconnection}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implementazione observer pattern}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applicazione di esempio}{11}{section.2.4}\protected@file@percent }
\newlabel{sec_applicazioneesempio}{{2.4}{11}{Applicazione di esempio}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valutazione}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confronto tra XHR polling e websockets}{12}{section.3.1}\protected@file@percent }
\newlabel{sec_confrontopollingwebsockets}{{3.1}{12}{Confronto tra XHR polling e websockets}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Responsiveness}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traffico dati}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User experience}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valore aggiunto di Listen JS}{12}{section.3.2}\protected@file@percent }
\newlabel{sec_valorelistenjs}{{3.2}{12}{Valore aggiunto di Listen JS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Utilizzo risorse e limitazioni browser}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Immediatezza integrazione da parte di sviluppatori}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architettura}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{13}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppi futuri}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{sse_support_caniuse}{{1}{}{{}}{{}}}
\bibcite{websockets_rfc}{{2}{}{{}}{{}}}
\bibcite{websockets}{{3}{}{{}}{{}}}
\bibcite{websockets_http2_rfc}{{4}{}{{}}{{}}}
\bibcite{eventsource_api}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.9}\protected@file@percent }
