\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sviluppo app moderne real-time}{1}{section.1.1}\protected@file@percent }
\newlabel{sec_appmoderne}{{1.1}{1}{Sviluppo app moderne real-time}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client pull}{2}{section.1.2}\protected@file@percent }
\newlabel{sec_clientpull}{{1.2}{2}{Client pull}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polling e long polling}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Client side XHR polling example}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polling}}{4}{figure.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Client side XHR long polling example}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Long polling}}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problematiche}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumo di banda e traffico dati}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incoerenza dei dati}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance e scalabilit\IeC {\`a}}{6}{section*.7}\protected@file@percent }
\citation{eventsource_api}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Server push}{7}{section.1.3}\protected@file@percent }
\newlabel{sec_serverpush}{{1.3}{7}{Server push}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Server Sent Events}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Server Sent Events Flow}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:server_sent_events}{{1.3}{8}{Server Sent Events Flow}{figure.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Client side EventSource example}{8}{lstlisting.1.3}\protected@file@percent }
\citation{sse_support_caniuse}
\citation{websockets_rfc}
\citation{websockets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WebSockets}{9}{subsection.1.3.2}\protected@file@percent }
\citation{websockets_http2_rfc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Client side WebSocket example}{10}{lstlisting.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WebSockets Flow}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:websockets}{{1.4}{11}{WebSockets Flow}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Listen JS}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura ad alto livello}{14}{section.2.1}\protected@file@percent }
\newlabel{sec_struttura_alto_livello}{{2.1}{14}{Struttura ad alto livello}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Libreria client}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installazione}{14}{section*.8}\protected@file@percent }
\citation{listenjs_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ListenJS client-server interaction}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:listenjs}{{2.1}{15}{ListenJS client-server interaction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo}{15}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Listen JS client example}{15}{lstlisting.2.1}\protected@file@percent }
\citation{listenjs_server_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Libreria server}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installazione}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo}{17}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Listen JS server setup example}{17}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Listen JS Fastify setup example}{17}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Listen JS server notify example}{17}{lstlisting.2.4}\protected@file@percent }
\citation{single_responsibility_principle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features}{18}{section.2.2}\protected@file@percent }
\newlabel{sec_features}{{2.2}{18}{Features}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disconnection detection}{18}{subsection.2.2.1}\protected@file@percent }
\citation{http11_rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reconnection}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiplexing}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura a basso livello}{20}{section.2.3}\protected@file@percent }
\newlabel{sec_struttura_basso_livello}{{2.3}{20}{Struttura a basso livello}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architettura}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Listen JS Message Contract}{20}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Observer pattern across the stack}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementazione multiplexing}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implementazione disconnection detection}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implementazione reconnection}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applicazione di esempio}{22}{section.2.4}\protected@file@percent }
\newlabel{sec_applicazioneesempio}{{2.4}{22}{Applicazione di esempio}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valutazione}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confronto tra XHR polling e websockets}{23}{section.3.1}\protected@file@percent }
\newlabel{sec_confrontopollingwebsockets}{{3.1}{23}{Confronto tra XHR polling e websockets}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Responsiveness}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traffico dati}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User experience}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valore aggiunto di Listen JS}{23}{section.3.2}\protected@file@percent }
\newlabel{sec_valorelistenjs}{{3.2}{23}{Valore aggiunto di Listen JS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Utilizzo risorse e limitazioni browser}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Immediatezza integrazione da parte di sviluppatori}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architettura}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{25}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppi futuri}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{eventsource_api}{{1}{}{{}}{{}}}
\bibcite{sse_support_caniuse}{{2}{}{{}}{{}}}
\bibcite{websockets_rfc}{{3}{}{{}}{{}}}
\bibcite{websockets}{{4}{}{{}}{{}}}
\bibcite{websockets_http2_rfc}{{5}{}{{}}{{}}}
\bibcite{listenjs_repo}{{6}{}{{}}{{}}}
\bibcite{listenjs_server_repo}{{7}{}{{}}{{}}}
\bibcite{single_responsibility_principle}{{8}{}{{}}{{}}}
\bibcite{http11_rfc}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{chapter*.13}\protected@file@percent }
