\begin{thebibliography}{10}

\bibitem{eventsource_api}
{WHATWG}.
\newblock {Server-Sent Events}.
\newblock
  \url{https://html.spec.whatwg.org/multipage/server-sent-events.html#server-sent-events}.

\bibitem{sse_support_caniuse}
{Server Sent Events Support}.
\newblock \url{https://caniuse.com/#search=server%20sent%20events}.

\bibitem{websockets_rfc}
{I. Fette and A. Melnikov}.
\newblock {The WebSocket Protocol}.
\newblock {RFC} {6455}, {RFC Editor}, {December} {2011}.

\bibitem{websockets}
{MDN}.
\newblock {WebSockets}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API}.

\bibitem{websockets_http2_rfc}
{P. McManus}.
\newblock {Bootstrapping WebSockets with HTTP/2}.
\newblock {RFC} {8441}, {RFC Editor}, {September} {2018}.

\bibitem{listenjs_repo}
{ListenJS client source code}.
\newblock \url{https://github.com/VeegaP/listenjs}.

\bibitem{listenjs_server_repo}
{ListenJS server source code}.
\newblock \url{https://github.com/VeegaP/listenjs-server}.

\bibitem{single_responsibility_principle}
{Robert C. Martin}.
\newblock {SRP: The Single Responsibility Principle}.
\newblock In {\em {Clean Architecture}}, chapter~{7}. {Prentice Hall}, {2017}.

\bibitem{http11_rfc}
{R. Fielding and J. Gettys and J. Mogul and H. Frystyk and L. Masinter and P.
  Leach and T. Berners-Lee}.
\newblock {Hypertext Transfer Protocol -- HTTP/1.1}.
\newblock {RFC} {2616}, {RFC Editor}, {June} {1999}.

\bibitem{observer}
{E. Gamma and R. Helm and R. Johnson and J. Vlissides}.
\newblock {Behavioral Patterns: Observer}.
\newblock In {\em {Design Patterns}}, chapter~{5}. {Addison-Wesley}, {1994}.

\end{thebibliography}
