\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Polling\relax }}{4}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Long polling\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Server Sent Events Flow\relax }}{8}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces WebSockets Flow\relax }}{11}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ListenJS client-server interaction\relax }}{15}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ListenJS client observer statuses\relax }}{24}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces ListenJS client manager statuses\relax }}{25}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ListenJS sample app interface\relax }}{30}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces ListenJS sample app interface - add/edit appointment\relax }}{30}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces WebSocket, polling and long polling latency comparison\relax }}{34}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Polling, long polling and WebSocket latency results\relax }}{35}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Polling, long polling and WebSocket bandwidth usage comparison\relax }}{37}{figure.caption.19}% 
