\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real-time web applications}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tecniche di sviluppo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client pull}{2}{section.1.2}\protected@file@percent }
\newlabel{sec_clientpull}{{1.2}{2}{Client pull}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polling e long polling}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Client side XHR polling example}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polling\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Client side XHR long polling example}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Long polling\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problematiche}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumo di banda e traffico dati}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritardo}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incoerenza dei dati}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance e scalabilit\IeC {\`a}}{6}{section*.9}\protected@file@percent }
\citation{eventsource_api}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Server push}{7}{section.1.3}\protected@file@percent }
\newlabel{sec_serverpush}{{1.3}{7}{Server push}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Server Sent Events}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Server Sent Events Flow\relax }}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server_sent_events}{{1.3}{8}{Server Sent Events Flow\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Client side EventSource example}{8}{lstlisting.1.3}\protected@file@percent }
\citation{sse_support_caniuse}
\citation{websockets_rfc}
\citation{websockets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WebSockets}{9}{subsection.1.3.2}\protected@file@percent }
\citation{websockets_http2_rfc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Client side WebSocket example}{10}{lstlisting.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces WebSockets Flow\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:websockets}{{1.4}{11}{WebSockets Flow\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ListenJS}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Libreria client}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installazione}{14}{subsection.2.1.1}\protected@file@percent }
\citation{listenjs_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ListenJS client-server interaction\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:listenjs}{{2.1}{15}{ListenJS client-server interaction\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilizzo}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}ListenJS client example}{15}{lstlisting.2.1}\protected@file@percent }
\citation{listenjs_server_repo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Libreria server}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installazione}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilizzo}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}ListenJS server setup example}{17}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}ListenJS Fastify setup example}{17}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}ListenJS server notify example}{17}{lstlisting.2.4}\protected@file@percent }
\citation{single_responsibility_principle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Features}{18}{section.2.3}\protected@file@percent }
\newlabel{sec_features}{{2.3}{18}{Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Disconnection detection}{18}{subsection.2.3.1}\protected@file@percent }
\citation{http11_rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reconnection}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multiplexing}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{multiplexing}{{2.3.3}{19}{Multiplexing}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ListenJS: Dettagli implementativi}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Message channel}{21}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ListenJS Message Contract}{21}{lstlisting.3.1}\protected@file@percent }
\citation{observer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observer pattern across the stack}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ListenJS client observer statuses\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:observer_statuses}{{3.1}{24}{ListenJS client observer statuses\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ListenJS client manager statuses\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:manager_statuses}{{3.2}{25}{ListenJS client manager statuses\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione features}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multiplexing}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Disconnection detection}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reconnection}{27}{subsection.3.3.3}\protected@file@percent }
\citation{listenjs_sample_repo}
\citation{react}
\citation{reactive_programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazione}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applicazione di esempio}{29}{section.4.1}\protected@file@percent }
\newlabel{sec_applicazioneesempio}{{4.1}{29}{Applicazione di esempio}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ListenJS sample app interface\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:listenjs_sample_app}{{4.1}{30}{ListenJS sample app interface\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ListenJS sample app interface - add/edit appointment\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:listenjs_sample_app_edit}{{4.2}{30}{ListenJS sample app interface - add/edit appointment\relax }{figure.caption.16}{}}
\citation{nodejs}
\citation{fastify}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}ListenJS sample app resource listening}{31}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ListenJS sample app Fastify hook}{31}{lstlisting.4.2}\protected@file@percent }
\citation{webpack}
\citation{why_performance_matters}
\citation{communicating_websocket}
\citation{backpressure}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confronto tra XHR polling e WebSocket}{33}{section.4.2}\protected@file@percent }
\newlabel{sec_confrontopollingwebsockets}{{4.2}{33}{Confronto tra XHR polling e WebSocket}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Latenza}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Traffico dati}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:latency_websockets}{{4.3a}{34}{WebSockets\relax }{figure.caption.17}{}}
\newlabel{sub@fig:latency_websockets}{{a}{34}{WebSockets\relax }{figure.caption.17}{}}
\newlabel{fig:latency_polling}{{4.3b}{34}{Polling\relax }{figure.caption.17}{}}
\newlabel{sub@fig:latency_polling}{{b}{34}{Polling\relax }{figure.caption.17}{}}
\newlabel{fig:latency_longpolling}{{4.3c}{34}{Long polling\relax }{figure.caption.17}{}}
\newlabel{sub@fig:latency_longpolling}{{c}{34}{Long polling\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WebSocket, polling and long polling latency comparison\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:latency}{{4.3}{34}{WebSocket, polling and long polling latency comparison\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}HTTP Request and response headers example}{34}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Polling, long polling and WebSocket latency results\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:latency_chart}{{4.4}{35}{Polling, long polling and WebSocket latency results\relax }{figure.caption.18}{}}
\citation{websocket_performance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Polling, long polling and WebSocket bandwidth usage comparison\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bandwidth}{{4.5}{37}{Polling, long polling and WebSocket bandwidth usage comparison\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User experience}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Valore aggiunto di ListenJS}{38}{section.4.3}\protected@file@percent }
\newlabel{sec_valorelistenjs}{{4.3}{38}{Valore aggiunto di ListenJS}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Immediatezza integrazione}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Utilizzo risorse e limitazioni browser}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Architettura}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{41}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sviluppi futuri}{42}{section*.21}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{eventsource_api}{{1}{}{{}}{{}}}
\bibcite{sse_support_caniuse}{{2}{}{{}}{{}}}
\bibcite{websockets_rfc}{{3}{}{{}}{{}}}
\bibcite{websockets}{{4}{}{{}}{{}}}
\bibcite{websockets_http2_rfc}{{5}{}{{}}{{}}}
\bibcite{listenjs_repo}{{6}{}{{}}{{}}}
\bibcite{listenjs_server_repo}{{7}{}{{}}{{}}}
\bibcite{single_responsibility_principle}{{8}{}{{}}{{}}}
\bibcite{http11_rfc}{{9}{}{{}}{{}}}
\bibcite{observer}{{10}{}{{}}{{}}}
\bibcite{listenjs_sample_repo}{{11}{}{{}}{{}}}
\bibcite{react}{{12}{}{{}}{{}}}
\bibcite{reactive_programming}{{13}{}{{}}{{}}}
\bibcite{nodejs}{{14}{}{{}}{{}}}
\bibcite{fastify}{{15}{}{{}}{{}}}
\bibcite{webpack}{{16}{}{{}}{{}}}
\bibcite{why_performance_matters}{{17}{}{{}}{{}}}
\bibcite{communicating_websocket}{{18}{}{{}}{{}}}
\bibcite{backpressure}{{19}{}{{}}{{}}}
\bibcite{websocket_performance}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{44}{chapter*.22}\protected@file@percent }
